<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_gesture_event" id=")$q1Djn2aDm`7i.]9)2|" x="201" y="-32"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="basic_show_icon" id="t.Ya6_s.iEQz`$X:-VET"><field name="i">IconNames.Sad</field><next><block type="music_playable_play_default_bkg" id="E5.}Op~_(9}By9^Sy}vQ"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="afb*4U|8Cl%Qum[^E8ou"></shadow><block type="device_builtin_melody_playable" id="CXu7dn]x}!QCb}Cypu./"><field name="melody">Melodies.Dadadadum</field></block></value><next><block type="basic_show_icon" id="9YicXEWD+Y]UcB~hqa85"><field name="i">IconNames.Asleep</field></block></next></block></next></block></statement></block><block type="pxt-on-start" id="UDuxmc8XRT%Fkm.;:;99" x="0" y="0"><statement name="HANDLER"><block type="basic_show_icon" id="+4{FH{]Irs[Ea4+BuuBg"><field name="i">IconNames.Asleep</field></block></statement></block><block type="input_logo_event" id="aSMeDTfG_MV{G5y7jtnb" x="636" y="-32"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="basic_show_icon" id="qrY+k+lVZVXw.e,^AIPx"><field name="i">IconNames.Happy</field><next><block type="music_playable_play_default_bkg" id="]fN@m-P@1aLO,(JWB6R7"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="=m]iFr*Pii:5R1B*qK!5"></shadow><block type="device_builtin_melody_playable" id="KZcK*{jL~wnN5TJIBVnB"><field name="melody">Melodies.JumpUp</field></block></value><next><block type="basic_show_icon" id="`0@|sz4ZJBN9P_rtT=pw"><field name="i">IconNames.Asleep</field></block></next></block></next></block></statement></block><block type="device_button_event" id="cz#NYjf5dbndJFpd/1[(" x="-16" y="239"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="v{-S#P^H^PEqMO+~=ADf"><field name="LEDS">`
        . . . . . 
        . # . . # 
        . . . . . 
        . # # # . 
        . . . . .
        `</field><next><block type="music_playable_play_default_bkg" id="^!$!.ZSHGRnC5vSsQkLR"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="TTq[zo_!l+sq/$o-x0gW" disabled-reasons="pxt_automatic_disabled"></shadow><block type="device_builtin_melody_playable" id="VP~`Xjns7[g,rhuExSo?"><field name="melody">Melodies.JumpDown</field></block></value><next><block type="basic_show_icon" id="619aURb+d#w?]j.@BoZ="><field name="i">IconNames.Asleep</field></block></next></block></next></block></statement></block><block type="device_button_event" id="GnI]mj,Pp?EA;i@nO#yh" x="414" y="244"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="`P$c?EM]Bl~=o(e=OC~2"><field name="LEDS">`
        . . . . . 
        # . . # . 
        . . . . . 
        . # # # . 
        . . . . .
        `</field><next><block type="music_playable_play_default_bkg" id="8Q?$-fD}d0)(8?@}ICm2"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="pTKOO37n,Ph9S[Go{H1I" disabled-reasons="pxt_automatic_disabled"></shadow><block type="device_builtin_melody_playable" id="TzEfRU?[0vu@+T!t(@z3"><field name="melody">Melodies.JumpDown</field></block></value><next><block type="basic_show_icon" id="^rK_Tk*}eL7-gd6?GrkP"><field name="i">IconNames.Asleep</field></block></next></block></next></block></statement></block></xml>